-- Initial lsc-todaybot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lsc-todaybot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Clifford
maintainer:          benc@hawaga.org.uk
-- copyright:           
category:            reddit bot
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lsc-todaybot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,aeson
                      ,bytestring
                      ,lens
                      ,lens-aeson
                      ,parsec
                      ,text
                      ,time
                      ,vector
                      ,wreq
                      ,yaml
  -- hs-source-dirs:      
  default-language:    Haskell2010
